[globals]
TIMEOUT=15

[default]
;101=ITSP
exten => 101,1,NoOp()
exten => 101,n,Set(CIDNAME = ${DB(cidname/${CALLERID(num)})})
exten => 101,n,Set(CALLERID(name) = ${IF($["${CIDNAME}" = ""]?UNKNOWN:${CIDNAME})})
exten => 101,n,System(push.sh "${CALLERID(name)} <${CALLERID(num)}>")
exten => 101,n,Wait(1)
exten => 101,n,Queue(client,nr,,,${TIMEOUT})
exten => 101,n,Answer()
exten => 101,n,Wait(1)
exten => 101,n,Voicemail(${EXTEN})
exten => 101,n,Hangup()
